<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,2780)" to="(510,2780)"/>
    <wire from="(1290,2400)" to="(1400,2400)"/>
    <wire from="(290,930)" to="(290,940)"/>
    <wire from="(710,2630)" to="(710,2660)"/>
    <wire from="(650,1380)" to="(690,1380)"/>
    <wire from="(750,2760)" to="(790,2760)"/>
    <wire from="(890,1530)" to="(890,1550)"/>
    <wire from="(90,2740)" to="(130,2740)"/>
    <wire from="(230,1280)" to="(270,1280)"/>
    <wire from="(1280,400)" to="(1330,400)"/>
    <wire from="(750,750)" to="(750,790)"/>
    <wire from="(1210,2610)" to="(1220,2610)"/>
    <wire from="(280,1020)" to="(310,1020)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(1030,2820)" to="(1100,2820)"/>
    <wire from="(450,2050)" to="(450,2090)"/>
    <wire from="(150,2500)" to="(170,2500)"/>
    <wire from="(410,850)" to="(420,850)"/>
    <wire from="(1150,2020)" to="(1310,2020)"/>
    <wire from="(40,1760)" to="(50,1760)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(1030,2100)" to="(1050,2100)"/>
    <wire from="(1290,2380)" to="(1290,2400)"/>
    <wire from="(490,490)" to="(490,560)"/>
    <wire from="(260,2390)" to="(310,2390)"/>
    <wire from="(80,2850)" to="(130,2850)"/>
    <wire from="(110,2050)" to="(290,2050)"/>
    <wire from="(640,2120)" to="(700,2120)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(420,1090)" to="(590,1090)"/>
    <wire from="(140,2380)" to="(140,2460)"/>
    <wire from="(510,1440)" to="(610,1440)"/>
    <wire from="(1040,2840)" to="(1100,2840)"/>
    <wire from="(310,2040)" to="(310,2070)"/>
    <wire from="(240,2060)" to="(280,2060)"/>
    <wire from="(280,2420)" to="(320,2420)"/>
    <wire from="(420,1040)" to="(510,1040)"/>
    <wire from="(640,770)" to="(640,810)"/>
    <wire from="(330,1520)" to="(360,1520)"/>
    <wire from="(250,2090)" to="(270,2090)"/>
    <wire from="(1220,2090)" to="(1250,2090)"/>
    <wire from="(1050,320)" to="(1080,320)"/>
    <wire from="(210,840)" to="(290,840)"/>
    <wire from="(360,930)" to="(370,930)"/>
    <wire from="(150,2640)" to="(160,2640)"/>
    <wire from="(130,1470)" to="(130,1720)"/>
    <wire from="(1310,2190)" to="(1330,2190)"/>
    <wire from="(850,2580)" to="(850,2630)"/>
    <wire from="(1170,2370)" to="(1190,2370)"/>
    <wire from="(640,2500)" to="(640,2510)"/>
    <wire from="(980,680)" to="(1030,680)"/>
    <wire from="(920,1500)" to="(920,1510)"/>
    <wire from="(710,710)" to="(710,850)"/>
    <wire from="(90,640)" to="(320,640)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(210,890)" to="(240,890)"/>
    <wire from="(120,2400)" to="(150,2400)"/>
    <wire from="(1140,760)" to="(1140,810)"/>
    <wire from="(260,940)" to="(290,940)"/>
    <wire from="(110,1520)" to="(110,1620)"/>
    <wire from="(690,2660)" to="(710,2660)"/>
    <wire from="(410,1540)" to="(570,1540)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(290,1620)" to="(310,1620)"/>
    <wire from="(830,2280)" to="(990,2280)"/>
    <wire from="(590,1020)" to="(680,1020)"/>
    <wire from="(380,760)" to="(390,760)"/>
    <wire from="(1200,730)" to="(1360,730)"/>
    <wire from="(720,780)" to="(730,780)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(500,880)" to="(510,880)"/>
    <wire from="(1300,2010)" to="(1300,2030)"/>
    <wire from="(1010,2360)" to="(1010,2380)"/>
    <wire from="(770,840)" to="(770,850)"/>
    <wire from="(600,1390)" to="(650,1390)"/>
    <wire from="(1040,1520)" to="(1080,1520)"/>
    <wire from="(250,1360)" to="(300,1360)"/>
    <wire from="(400,1110)" to="(400,1120)"/>
    <wire from="(100,2490)" to="(150,2490)"/>
    <wire from="(170,1280)" to="(220,1280)"/>
    <wire from="(1320,2120)" to="(1360,2120)"/>
    <wire from="(310,1020)" to="(310,1030)"/>
    <wire from="(750,2580)" to="(850,2580)"/>
    <wire from="(120,2300)" to="(120,2380)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(90,350)" to="(90,440)"/>
    <wire from="(1310,2020)" to="(1310,2030)"/>
    <wire from="(670,740)" to="(670,780)"/>
    <wire from="(850,2630)" to="(870,2630)"/>
    <wire from="(410,580)" to="(440,580)"/>
    <wire from="(570,2490)" to="(570,2720)"/>
    <wire from="(1180,2630)" to="(1210,2630)"/>
    <wire from="(420,1060)" to="(560,1060)"/>
    <wire from="(640,710)" to="(640,760)"/>
    <wire from="(1330,550)" to="(1350,550)"/>
    <wire from="(1400,2220)" to="(1420,2220)"/>
    <wire from="(200,270)" to="(400,270)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(210,860)" to="(340,860)"/>
    <wire from="(630,820)" to="(640,820)"/>
    <wire from="(1330,2170)" to="(1330,2190)"/>
    <wire from="(790,2670)" to="(840,2670)"/>
    <wire from="(950,1470)" to="(950,1480)"/>
    <wire from="(1040,2840)" to="(1040,2860)"/>
    <wire from="(970,850)" to="(970,860)"/>
    <wire from="(680,1080)" to="(870,1080)"/>
    <wire from="(640,2510)" to="(700,2510)"/>
    <wire from="(700,670)" to="(740,670)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(990,290)" to="(990,440)"/>
    <wire from="(630,830)" to="(630,850)"/>
    <wire from="(190,710)" to="(190,740)"/>
    <wire from="(1100,420)" to="(1150,420)"/>
    <wire from="(150,2370)" to="(180,2370)"/>
    <wire from="(600,1040)" to="(750,1040)"/>
    <wire from="(840,1600)" to="(990,1600)"/>
    <wire from="(830,2180)" to="(830,2280)"/>
    <wire from="(0,2760)" to="(0,2800)"/>
    <wire from="(510,810)" to="(540,810)"/>
    <wire from="(140,2380)" to="(150,2380)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(710,710)" to="(720,710)"/>
    <wire from="(570,2490)" to="(580,2490)"/>
    <wire from="(150,2400)" to="(150,2410)"/>
    <wire from="(90,440)" to="(400,440)"/>
    <wire from="(240,890)" to="(240,900)"/>
    <wire from="(580,1000)" to="(620,1000)"/>
    <wire from="(810,2420)" to="(810,2440)"/>
    <wire from="(1250,2300)" to="(1300,2300)"/>
    <wire from="(170,910)" to="(210,910)"/>
    <wire from="(250,1630)" to="(290,1630)"/>
    <wire from="(1110,1520)" to="(1160,1520)"/>
    <wire from="(1160,1030)" to="(1240,1030)"/>
    <wire from="(1020,2110)" to="(1030,2110)"/>
    <wire from="(220,2580)" to="(240,2580)"/>
    <wire from="(1070,2040)" to="(1070,2100)"/>
    <wire from="(850,650)" to="(1200,650)"/>
    <wire from="(1300,450)" to="(1330,450)"/>
    <wire from="(570,770)" to="(640,770)"/>
    <wire from="(500,830)" to="(500,880)"/>
    <wire from="(1060,280)" to="(1150,280)"/>
    <wire from="(660,790)" to="(670,790)"/>
    <wire from="(150,2340)" to="(280,2340)"/>
    <wire from="(230,1390)" to="(300,1390)"/>
    <wire from="(210,2660)" to="(270,2660)"/>
    <wire from="(580,2640)" to="(580,2650)"/>
    <wire from="(1420,2200)" to="(1420,2220)"/>
    <wire from="(980,1440)" to="(980,1450)"/>
    <wire from="(210,990)" to="(210,1000)"/>
    <wire from="(1240,830)" to="(1280,830)"/>
    <wire from="(110,1420)" to="(290,1420)"/>
    <wire from="(1360,730)" to="(1360,820)"/>
    <wire from="(210,880)" to="(390,880)"/>
    <wire from="(270,2650)" to="(270,2660)"/>
    <wire from="(460,2840)" to="(460,2870)"/>
    <wire from="(1280,460)" to="(1280,470)"/>
    <wire from="(130,2600)" to="(170,2600)"/>
    <wire from="(270,2100)" to="(310,2100)"/>
    <wire from="(680,500)" to="(680,540)"/>
    <wire from="(130,500)" to="(290,500)"/>
    <wire from="(550,2720)" to="(570,2720)"/>
    <wire from="(230,2390)" to="(260,2390)"/>
    <wire from="(340,1220)" to="(370,1220)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(970,890)" to="(1000,890)"/>
    <wire from="(860,1580)" to="(990,1580)"/>
    <wire from="(280,1560)" to="(360,1560)"/>
    <wire from="(1300,900)" to="(1330,900)"/>
    <wire from="(660,800)" to="(660,850)"/>
    <wire from="(960,900)" to="(970,900)"/>
    <wire from="(1130,2550)" to="(1130,2590)"/>
    <wire from="(1170,340)" to="(1380,340)"/>
    <wire from="(150,2010)" to="(150,2340)"/>
    <wire from="(460,2010)" to="(460,2020)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(20,1720)" to="(130,1720)"/>
    <wire from="(280,2340)" to="(280,2420)"/>
    <wire from="(130,1360)" to="(130,1380)"/>
    <wire from="(1220,2130)" to="(1220,2140)"/>
    <wire from="(1260,2170)" to="(1260,2180)"/>
    <wire from="(1310,940)" to="(1310,950)"/>
    <wire from="(1190,820)" to="(1190,870)"/>
    <wire from="(1330,2170)" to="(1470,2170)"/>
    <wire from="(1300,2010)" to="(1310,2010)"/>
    <wire from="(450,820)" to="(480,820)"/>
    <wire from="(1010,2360)" to="(1020,2360)"/>
    <wire from="(730,790)" to="(750,790)"/>
    <wire from="(280,1610)" to="(310,1610)"/>
    <wire from="(700,2670)" to="(730,2670)"/>
    <wire from="(650,2690)" to="(740,2690)"/>
    <wire from="(340,2210)" to="(340,2250)"/>
    <wire from="(270,1620)" to="(280,1620)"/>
    <wire from="(650,1430)" to="(650,1550)"/>
    <wire from="(320,710)" to="(330,710)"/>
    <wire from="(540,810)" to="(540,870)"/>
    <wire from="(1130,2530)" to="(1220,2530)"/>
    <wire from="(680,2670)" to="(690,2670)"/>
    <wire from="(350,1340)" to="(600,1340)"/>
    <wire from="(670,1390)" to="(670,1400)"/>
    <wire from="(430,2300)" to="(430,2370)"/>
    <wire from="(750,2750)" to="(750,2760)"/>
    <wire from="(190,1620)" to="(250,1620)"/>
    <wire from="(230,2230)" to="(230,2240)"/>
    <wire from="(240,2560)" to="(240,2580)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(850,1570)" to="(850,1590)"/>
    <wire from="(1280,400)" to="(1280,410)"/>
    <wire from="(760,2340)" to="(930,2340)"/>
    <wire from="(460,2780)" to="(460,2800)"/>
    <wire from="(1100,300)" to="(1150,300)"/>
    <wire from="(1310,2030)" to="(1310,2040)"/>
    <wire from="(140,2560)" to="(170,2560)"/>
    <wire from="(240,550)" to="(400,550)"/>
    <wire from="(20,1800)" to="(50,1800)"/>
    <wire from="(410,910)" to="(440,910)"/>
    <wire from="(560,2670)" to="(580,2670)"/>
    <wire from="(650,2440)" to="(670,2440)"/>
    <wire from="(290,2080)" to="(310,2080)"/>
    <wire from="(390,2820)" to="(410,2820)"/>
    <wire from="(70,2890)" to="(150,2890)"/>
    <wire from="(920,1510)" to="(990,1510)"/>
    <wire from="(680,1080)" to="(680,1140)"/>
    <wire from="(1350,470)" to="(1350,550)"/>
    <wire from="(110,2240)" to="(110,2250)"/>
    <wire from="(1300,870)" to="(1300,900)"/>
    <wire from="(680,2160)" to="(680,2480)"/>
    <wire from="(640,2200)" to="(700,2200)"/>
    <wire from="(-50,2800)" to="(0,2800)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(480,1010)" to="(480,1030)"/>
    <wire from="(660,2240)" to="(700,2240)"/>
    <wire from="(130,980)" to="(130,1000)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(1190,2360)" to="(1190,2370)"/>
    <wire from="(880,1560)" to="(990,1560)"/>
    <wire from="(480,1550)" to="(650,1550)"/>
    <wire from="(1070,2100)" to="(1150,2100)"/>
    <wire from="(1370,420)" to="(1380,420)"/>
    <wire from="(240,360)" to="(400,360)"/>
    <wire from="(1050,870)" to="(1190,870)"/>
    <wire from="(640,2240)" to="(660,2240)"/>
    <wire from="(140,2460)" to="(140,2560)"/>
    <wire from="(730,1680)" to="(760,1680)"/>
    <wire from="(260,2390)" to="(260,2430)"/>
    <wire from="(120,2250)" to="(120,2300)"/>
    <wire from="(210,1240)" to="(290,1240)"/>
    <wire from="(630,2500)" to="(630,2690)"/>
    <wire from="(850,2270)" to="(990,2270)"/>
    <wire from="(270,2460)" to="(270,2650)"/>
    <wire from="(1330,900)" to="(1330,940)"/>
    <wire from="(210,740)" to="(210,800)"/>
    <wire from="(230,760)" to="(230,820)"/>
    <wire from="(940,2320)" to="(990,2320)"/>
    <wire from="(730,2670)" to="(730,2680)"/>
    <wire from="(1370,2190)" to="(1470,2190)"/>
    <wire from="(1050,270)" to="(1150,270)"/>
    <wire from="(490,830)" to="(490,840)"/>
    <wire from="(1070,450)" to="(1070,480)"/>
    <wire from="(880,1540)" to="(880,1560)"/>
    <wire from="(440,870)" to="(480,870)"/>
    <wire from="(760,2800)" to="(790,2800)"/>
    <wire from="(130,980)" to="(200,980)"/>
    <wire from="(1180,2480)" to="(1180,2520)"/>
    <wire from="(90,180)" to="(350,180)"/>
    <wire from="(350,1410)" to="(600,1410)"/>
    <wire from="(940,1490)" to="(990,1490)"/>
    <wire from="(580,2470)" to="(700,2470)"/>
    <wire from="(420,1100)" to="(600,1100)"/>
    <wire from="(130,1380)" to="(250,1380)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(380,1310)" to="(500,1310)"/>
    <wire from="(250,1360)" to="(250,1380)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(640,2160)" to="(680,2160)"/>
    <wire from="(560,710)" to="(560,740)"/>
    <wire from="(1020,300)" to="(1060,300)"/>
    <wire from="(1320,2110)" to="(1320,2120)"/>
    <wire from="(1100,2850)" to="(1100,2900)"/>
    <wire from="(750,2490)" to="(960,2490)"/>
    <wire from="(590,2770)" to="(610,2770)"/>
    <wire from="(300,1510)" to="(330,1510)"/>
    <wire from="(1130,760)" to="(1140,760)"/>
    <wire from="(900,1540)" to="(990,1540)"/>
    <wire from="(260,1680)" to="(260,2040)"/>
    <wire from="(1250,860)" to="(1280,860)"/>
    <wire from="(400,2270)" to="(410,2270)"/>
    <wire from="(140,2650)" to="(150,2650)"/>
    <wire from="(460,470)" to="(540,470)"/>
    <wire from="(340,810)" to="(340,860)"/>
    <wire from="(540,870)" to="(620,870)"/>
    <wire from="(630,2500)" to="(640,2500)"/>
    <wire from="(560,2560)" to="(700,2560)"/>
    <wire from="(790,830)" to="(840,830)"/>
    <wire from="(150,2670)" to="(150,2680)"/>
    <wire from="(140,2160)" to="(260,2160)"/>
    <wire from="(610,2680)" to="(610,2770)"/>
    <wire from="(590,640)" to="(630,640)"/>
    <wire from="(280,2480)" to="(280,2500)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(990,2350)" to="(990,2610)"/>
    <wire from="(920,1930)" to="(960,1930)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(910,1510)" to="(910,1530)"/>
    <wire from="(470,1480)" to="(510,1480)"/>
    <wire from="(770,840)" to="(790,840)"/>
    <wire from="(360,2090)" to="(450,2090)"/>
    <wire from="(120,2300)" to="(340,2300)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(280,1520)" to="(280,1560)"/>
    <wire from="(240,2440)" to="(240,2480)"/>
    <wire from="(320,210)" to="(460,210)"/>
    <wire from="(240,2560)" to="(250,2560)"/>
    <wire from="(660,740)" to="(670,740)"/>
    <wire from="(220,1460)" to="(420,1460)"/>
    <wire from="(90,20)" to="(1180,20)"/>
    <wire from="(1320,2160)" to="(1470,2160)"/>
    <wire from="(650,1380)" to="(650,1390)"/>
    <wire from="(460,2870)" to="(510,2870)"/>
    <wire from="(960,280)" to="(960,350)"/>
    <wire from="(250,1620)" to="(250,1630)"/>
    <wire from="(640,2080)" to="(700,2080)"/>
    <wire from="(240,220)" to="(420,220)"/>
    <wire from="(780,2150)" to="(780,2180)"/>
    <wire from="(710,2720)" to="(710,2750)"/>
    <wire from="(90,970)" to="(200,970)"/>
    <wire from="(270,1280)" to="(510,1280)"/>
    <wire from="(190,920)" to="(190,940)"/>
    <wire from="(50,2790)" to="(90,2790)"/>
    <wire from="(280,1650)" to="(280,1680)"/>
    <wire from="(1320,2370)" to="(1320,2380)"/>
    <wire from="(50,2800)" to="(80,2800)"/>
    <wire from="(660,750)" to="(660,790)"/>
    <wire from="(680,2160)" to="(700,2160)"/>
    <wire from="(680,2480)" to="(700,2480)"/>
    <wire from="(250,2450)" to="(250,2560)"/>
    <wire from="(420,1070)" to="(570,1070)"/>
    <wire from="(960,1470)" to="(990,1470)"/>
    <wire from="(0,2760)" to="(20,2760)"/>
    <wire from="(50,2810)" to="(70,2810)"/>
    <wire from="(90,2740)" to="(90,2790)"/>
    <wire from="(1170,2320)" to="(1200,2320)"/>
    <wire from="(810,2440)" to="(940,2440)"/>
    <wire from="(960,280)" to="(1030,280)"/>
    <wire from="(360,950)" to="(440,950)"/>
    <wire from="(640,2450)" to="(650,2450)"/>
    <wire from="(250,2450)" to="(320,2450)"/>
    <wire from="(1310,2170)" to="(1310,2190)"/>
    <wire from="(800,780)" to="(850,780)"/>
    <wire from="(420,1030)" to="(480,1030)"/>
    <wire from="(1200,650)" to="(1200,730)"/>
    <wire from="(620,840)" to="(620,850)"/>
    <wire from="(940,1480)" to="(940,1490)"/>
    <wire from="(270,2090)" to="(270,2100)"/>
    <wire from="(330,1510)" to="(330,1520)"/>
    <wire from="(480,2390)" to="(520,2390)"/>
    <wire from="(240,2060)" to="(240,2090)"/>
    <wire from="(990,250)" to="(990,270)"/>
    <wire from="(90,180)" to="(90,270)"/>
    <wire from="(300,1480)" to="(300,1510)"/>
    <wire from="(1150,2410)" to="(1200,2410)"/>
    <wire from="(150,2010)" to="(440,2010)"/>
    <wire from="(1330,2190)" to="(1330,2200)"/>
    <wire from="(1130,710)" to="(1130,760)"/>
    <wire from="(450,2050)" to="(480,2050)"/>
    <wire from="(1260,390)" to="(1330,390)"/>
    <wire from="(230,1280)" to="(230,1390)"/>
    <wire from="(710,2630)" to="(740,2630)"/>
    <wire from="(660,2670)" to="(660,2770)"/>
    <wire from="(240,900)" to="(250,900)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(1180,230)" to="(1200,230)"/>
    <wire from="(1550,2090)" to="(1550,2180)"/>
    <wire from="(930,2310)" to="(990,2310)"/>
    <wire from="(340,2290)" to="(340,2300)"/>
    <wire from="(1170,2800)" to="(1170,2830)"/>
    <wire from="(630,1370)" to="(690,1370)"/>
    <wire from="(710,2750)" to="(750,2750)"/>
    <wire from="(750,2790)" to="(790,2790)"/>
    <wire from="(850,1930)" to="(890,1930)"/>
    <wire from="(990,2300)" to="(990,2310)"/>
    <wire from="(1300,2290)" to="(1300,2300)"/>
    <wire from="(1050,2100)" to="(1050,2280)"/>
    <wire from="(680,1140)" to="(700,1140)"/>
    <wire from="(630,2690)" to="(650,2690)"/>
    <wire from="(840,1430)" to="(990,1430)"/>
    <wire from="(260,1040)" to="(280,1040)"/>
    <wire from="(260,1680)" to="(280,1680)"/>
    <wire from="(270,2650)" to="(290,2650)"/>
    <wire from="(400,1500)" to="(420,1500)"/>
    <wire from="(270,1580)" to="(270,1620)"/>
    <wire from="(960,2330)" to="(960,2490)"/>
    <wire from="(130,540)" to="(400,540)"/>
    <wire from="(250,1680)" to="(260,1680)"/>
    <wire from="(50,2820)" to="(130,2820)"/>
    <wire from="(840,1450)" to="(970,1450)"/>
    <wire from="(1290,2380)" to="(1320,2380)"/>
    <wire from="(980,1450)" to="(990,1450)"/>
    <wire from="(840,1440)" to="(980,1440)"/>
    <wire from="(450,480)" to="(450,540)"/>
    <wire from="(1050,2280)" to="(1200,2280)"/>
    <wire from="(650,800)" to="(660,800)"/>
    <wire from="(490,2690)" to="(630,2690)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(1280,460)" to="(1300,460)"/>
    <wire from="(530,2280)" to="(540,2280)"/>
    <wire from="(280,950)" to="(280,1020)"/>
    <wire from="(600,1400)" to="(600,1410)"/>
    <wire from="(840,1460)" to="(960,1460)"/>
    <wire from="(970,1450)" to="(970,1460)"/>
    <wire from="(840,2670)" to="(900,2670)"/>
    <wire from="(630,1300)" to="(630,1370)"/>
    <wire from="(560,1110)" to="(620,1110)"/>
    <wire from="(840,1480)" to="(940,1480)"/>
    <wire from="(820,2260)" to="(820,2290)"/>
    <wire from="(540,1020)" to="(540,1050)"/>
    <wire from="(630,790)" to="(630,820)"/>
    <wire from="(610,1410)" to="(610,1440)"/>
    <wire from="(850,560)" to="(850,650)"/>
    <wire from="(70,2240)" to="(110,2240)"/>
    <wire from="(360,840)" to="(360,870)"/>
    <wire from="(290,2050)" to="(290,2080)"/>
    <wire from="(210,850)" to="(310,850)"/>
    <wire from="(840,1470)" to="(950,1470)"/>
    <wire from="(680,2500)" to="(680,2670)"/>
    <wire from="(650,810)" to="(650,850)"/>
    <wire from="(620,1420)" to="(620,1460)"/>
    <wire from="(90,2090)" to="(240,2090)"/>
    <wire from="(460,2010)" to="(480,2010)"/>
    <wire from="(840,1490)" to="(930,1490)"/>
    <wire from="(200,1000)" to="(200,1040)"/>
    <wire from="(80,2800)" to="(80,2850)"/>
    <wire from="(330,2210)" to="(340,2210)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(120,1360)" to="(130,1360)"/>
    <wire from="(140,740)" to="(150,740)"/>
    <wire from="(210,810)" to="(220,810)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(840,1510)" to="(910,1510)"/>
    <wire from="(1310,940)" to="(1330,940)"/>
    <wire from="(840,1500)" to="(920,1500)"/>
    <wire from="(1320,2120)" to="(1320,2160)"/>
    <wire from="(970,2340)" to="(970,2580)"/>
    <wire from="(840,1530)" to="(890,1530)"/>
    <wire from="(840,1520)" to="(900,1520)"/>
    <wire from="(1140,2480)" to="(1180,2480)"/>
    <wire from="(1180,2520)" to="(1220,2520)"/>
    <wire from="(440,2010)" to="(440,2020)"/>
    <wire from="(640,2280)" to="(700,2280)"/>
    <wire from="(840,1540)" to="(880,1540)"/>
    <wire from="(1290,940)" to="(1290,950)"/>
    <wire from="(820,2290)" to="(990,2290)"/>
    <wire from="(1030,680)" to="(1030,700)"/>
    <wire from="(580,2470)" to="(580,2490)"/>
    <wire from="(490,560)" to="(850,560)"/>
    <wire from="(510,1440)" to="(510,1480)"/>
    <wire from="(730,2730)" to="(750,2730)"/>
    <wire from="(630,600)" to="(630,640)"/>
    <wire from="(840,1560)" to="(860,1560)"/>
    <wire from="(1300,2030)" to="(1310,2030)"/>
    <wire from="(1320,2370)" to="(1330,2370)"/>
    <wire from="(670,1390)" to="(690,1390)"/>
    <wire from="(1100,300)" to="(1100,420)"/>
    <wire from="(110,1470)" to="(130,1470)"/>
    <wire from="(100,1780)" to="(120,1780)"/>
    <wire from="(840,1550)" to="(870,1550)"/>
    <wire from="(1150,2180)" to="(1180,2180)"/>
    <wire from="(620,1420)" to="(690,1420)"/>
    <wire from="(230,2240)" to="(240,2240)"/>
    <wire from="(600,1400)" to="(670,1400)"/>
    <wire from="(1130,2550)" to="(1220,2550)"/>
    <wire from="(840,1570)" to="(850,1570)"/>
    <wire from="(500,910)" to="(510,910)"/>
    <wire from="(1150,2830)" to="(1170,2830)"/>
    <wire from="(770,1590)" to="(820,1590)"/>
    <wire from="(90,440)" to="(90,640)"/>
    <wire from="(150,2490)" to="(150,2500)"/>
    <wire from="(260,2040)" to="(310,2040)"/>
    <wire from="(930,2310)" to="(930,2340)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(840,1580)" to="(840,1600)"/>
    <wire from="(1230,450)" to="(1280,450)"/>
    <wire from="(210,870)" to="(360,870)"/>
    <wire from="(970,850)" to="(1000,850)"/>
    <wire from="(110,2250)" to="(120,2250)"/>
    <wire from="(240,2440)" to="(320,2440)"/>
    <wire from="(1190,820)" to="(1280,820)"/>
    <wire from="(600,1340)" to="(600,1390)"/>
    <wire from="(1190,2360)" to="(1210,2360)"/>
    <wire from="(210,830)" to="(270,830)"/>
    <wire from="(1250,840)" to="(1250,860)"/>
    <wire from="(810,790)" to="(870,790)"/>
    <wire from="(680,780)" to="(680,850)"/>
    <wire from="(1150,420)" to="(1150,450)"/>
    <wire from="(750,2100)" to="(850,2100)"/>
    <wire from="(20,1720)" to="(20,1800)"/>
    <wire from="(110,1520)" to="(280,1520)"/>
    <wire from="(580,1000)" to="(580,1080)"/>
    <wire from="(570,990)" to="(570,1070)"/>
    <wire from="(1220,2090)" to="(1220,2100)"/>
    <wire from="(240,2480)" to="(280,2480)"/>
    <wire from="(1020,160)" to="(1020,240)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(740,1400)" to="(760,1400)"/>
    <wire from="(850,2100)" to="(850,2270)"/>
    <wire from="(220,2480)" to="(240,2480)"/>
    <wire from="(120,2380)" to="(140,2380)"/>
    <wire from="(340,2290)" to="(350,2290)"/>
    <wire from="(560,1300)" to="(630,1300)"/>
    <wire from="(1070,2040)" to="(1100,2040)"/>
    <wire from="(690,660)" to="(690,850)"/>
    <wire from="(940,2320)" to="(940,2440)"/>
    <wire from="(730,2680)" to="(740,2680)"/>
    <wire from="(1070,450)" to="(1090,450)"/>
    <wire from="(700,670)" to="(700,850)"/>
    <wire from="(250,1640)" to="(310,1640)"/>
    <wire from="(780,2180)" to="(830,2180)"/>
    <wire from="(990,710)" to="(990,720)"/>
    <wire from="(790,830)" to="(790,840)"/>
    <wire from="(460,2820)" to="(510,2820)"/>
    <wire from="(870,1550)" to="(870,1570)"/>
    <wire from="(480,840)" to="(480,870)"/>
    <wire from="(1080,480)" to="(1080,490)"/>
    <wire from="(1280,440)" to="(1330,440)"/>
    <wire from="(1270,470)" to="(1280,470)"/>
    <wire from="(440,910)" to="(460,910)"/>
    <wire from="(90,1520)" to="(110,1520)"/>
    <wire from="(200,1000)" to="(210,1000)"/>
    <wire from="(650,690)" to="(650,750)"/>
    <wire from="(750,2260)" to="(820,2260)"/>
    <wire from="(220,1280)" to="(220,1460)"/>
    <wire from="(500,1310)" to="(500,1320)"/>
    <wire from="(570,1460)" to="(620,1460)"/>
    <wire from="(260,2110)" to="(310,2110)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(140,710)" to="(190,710)"/>
    <wire from="(470,640)" to="(470,650)"/>
    <wire from="(420,1050)" to="(540,1050)"/>
    <wire from="(1080,290)" to="(1080,320)"/>
    <wire from="(360,1630)" to="(480,1630)"/>
    <wire from="(290,1420)" to="(290,1430)"/>
    <wire from="(1230,2200)" to="(1330,2200)"/>
    <wire from="(580,840)" to="(620,840)"/>
    <wire from="(440,930)" to="(440,950)"/>
    <wire from="(570,270)" to="(990,270)"/>
    <wire from="(570,740)" to="(570,770)"/>
    <wire from="(260,1480)" to="(300,1480)"/>
    <wire from="(350,1030)" to="(350,1120)"/>
    <wire from="(730,1640)" to="(760,1640)"/>
    <wire from="(480,2350)" to="(510,2350)"/>
    <wire from="(130,2010)" to="(150,2010)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(840,2610)" to="(840,2670)"/>
    <wire from="(1220,2130)" to="(1250,2130)"/>
    <wire from="(210,1200)" to="(290,1200)"/>
    <wire from="(150,2680)" to="(160,2680)"/>
    <wire from="(850,1590)" to="(990,1590)"/>
    <wire from="(1130,450)" to="(1150,450)"/>
    <wire from="(1080,2000)" to="(1100,2000)"/>
    <wire from="(270,760)" to="(270,830)"/>
    <wire from="(760,820)" to="(810,820)"/>
    <wire from="(750,810)" to="(800,810)"/>
    <wire from="(740,800)" to="(790,800)"/>
    <wire from="(660,2320)" to="(710,2320)"/>
    <wire from="(150,2370)" to="(150,2380)"/>
    <wire from="(810,790)" to="(810,820)"/>
    <wire from="(800,780)" to="(800,810)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(900,1520)" to="(900,1540)"/>
    <wire from="(1240,830)" to="(1240,1030)"/>
    <wire from="(180,900)" to="(210,900)"/>
    <wire from="(140,2460)" to="(170,2460)"/>
    <wire from="(240,450)" to="(400,450)"/>
    <wire from="(970,2340)" to="(990,2340)"/>
    <wire from="(660,2670)" to="(680,2670)"/>
    <wire from="(460,440)" to="(990,440)"/>
    <wire from="(1080,290)" to="(1150,290)"/>
    <wire from="(610,2680)" to="(700,2680)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(230,970)" to="(240,970)"/>
    <wire from="(220,1280)" to="(230,1280)"/>
    <wire from="(1170,700)" to="(1170,800)"/>
    <wire from="(610,1410)" to="(690,1410)"/>
    <wire from="(650,750)" to="(660,750)"/>
    <wire from="(1050,2100)" to="(1070,2100)"/>
    <wire from="(570,2720)" to="(710,2720)"/>
    <wire from="(630,2020)" to="(630,2030)"/>
    <wire from="(1170,320)" to="(1170,340)"/>
    <wire from="(190,1650)" to="(250,1650)"/>
    <wire from="(1050,320)" to="(1050,600)"/>
    <wire from="(250,1640)" to="(250,1650)"/>
    <wire from="(650,2830)" to="(760,2830)"/>
    <wire from="(1300,450)" to="(1300,460)"/>
    <wire from="(1030,2100)" to="(1030,2110)"/>
    <wire from="(660,2240)" to="(660,2320)"/>
    <wire from="(1470,2210)" to="(1470,2540)"/>
    <wire from="(190,1680)" to="(220,1680)"/>
    <wire from="(650,760)" to="(650,800)"/>
    <wire from="(440,650)" to="(470,650)"/>
    <wire from="(610,830)" to="(630,830)"/>
    <wire from="(420,1080)" to="(580,1080)"/>
    <wire from="(280,2090)" to="(310,2090)"/>
    <wire from="(680,2500)" to="(700,2500)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(440,870)" to="(440,910)"/>
    <wire from="(40,1620)" to="(110,1620)"/>
    <wire from="(990,710)" to="(1130,710)"/>
    <wire from="(1130,2630)" to="(1150,2630)"/>
    <wire from="(1110,2140)" to="(1220,2140)"/>
    <wire from="(930,1490)" to="(930,1500)"/>
    <wire from="(870,1570)" to="(990,1570)"/>
    <wire from="(970,890)" to="(970,900)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(90,350)" to="(400,350)"/>
    <wire from="(90,640)" to="(90,970)"/>
    <wire from="(40,1620)" to="(40,1760)"/>
    <wire from="(590,1020)" to="(590,1090)"/>
    <wire from="(480,1550)" to="(480,1630)"/>
    <wire from="(1200,2400)" to="(1200,2410)"/>
    <wire from="(150,2410)" to="(180,2410)"/>
    <wire from="(430,350)" to="(960,350)"/>
    <wire from="(580,2650)" to="(740,2650)"/>
    <wire from="(250,2090)" to="(250,2130)"/>
    <wire from="(840,2780)" to="(870,2780)"/>
    <wire from="(1020,240)" to="(1150,240)"/>
    <wire from="(480,840)" to="(490,840)"/>
    <wire from="(190,940)" to="(260,940)"/>
    <wire from="(1520,2180)" to="(1550,2180)"/>
    <wire from="(690,2660)" to="(690,2670)"/>
    <wire from="(700,2670)" to="(700,2680)"/>
    <wire from="(620,990)" to="(620,1000)"/>
    <wire from="(1380,340)" to="(1380,420)"/>
    <wire from="(1030,260)" to="(1150,260)"/>
    <wire from="(350,1120)" to="(400,1120)"/>
    <wire from="(1320,820)" to="(1360,820)"/>
    <wire from="(280,1610)" to="(280,1620)"/>
    <wire from="(290,1620)" to="(290,1630)"/>
    <wire from="(320,690)" to="(320,710)"/>
    <wire from="(650,1430)" to="(690,1430)"/>
    <wire from="(510,880)" to="(510,910)"/>
    <wire from="(1270,430)" to="(1330,430)"/>
    <wire from="(1110,2310)" to="(1110,2380)"/>
    <wire from="(180,870)" to="(180,900)"/>
    <wire from="(70,2210)" to="(160,2210)"/>
    <wire from="(560,2640)" to="(580,2640)"/>
    <wire from="(130,500)" to="(130,540)"/>
    <wire from="(270,1280)" to="(270,1320)"/>
    <wire from="(750,2180)" to="(780,2180)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(1030,2780)" to="(1060,2780)"/>
    <wire from="(640,810)" to="(650,810)"/>
    <wire from="(620,790)" to="(630,790)"/>
    <wire from="(260,2430)" to="(320,2430)"/>
    <wire from="(1050,270)" to="(1050,290)"/>
    <wire from="(1060,280)" to="(1060,300)"/>
    <wire from="(960,1460)" to="(960,1470)"/>
    <wire from="(930,1500)" to="(990,1500)"/>
    <wire from="(890,1550)" to="(990,1550)"/>
    <wire from="(640,820)" to="(640,850)"/>
    <wire from="(1030,2810)" to="(1030,2820)"/>
    <wire from="(280,2060)" to="(280,2090)"/>
    <wire from="(450,480)" to="(540,480)"/>
    <wire from="(420,700)" to="(450,700)"/>
    <wire from="(1370,2190)" to="(1370,2250)"/>
    <wire from="(310,810)" to="(310,850)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(280,2500)" to="(290,2500)"/>
    <wire from="(1310,2040)" to="(1470,2040)"/>
    <wire from="(290,790)" to="(290,840)"/>
    <wire from="(560,1060)" to="(560,1110)"/>
    <wire from="(390,760)" to="(390,880)"/>
    <wire from="(320,690)" to="(390,690)"/>
    <wire from="(850,2580)" to="(970,2580)"/>
    <wire from="(250,2560)" to="(300,2560)"/>
    <wire from="(90,270)" to="(90,350)"/>
    <wire from="(70,2810)" to="(70,2890)"/>
    <wire from="(790,780)" to="(790,800)"/>
    <wire from="(220,720)" to="(220,810)"/>
    <wire from="(140,2560)" to="(140,2650)"/>
    <wire from="(310,1030)" to="(350,1030)"/>
    <wire from="(240,550)" to="(240,580)"/>
    <wire from="(1200,230)" to="(1200,280)"/>
    <wire from="(270,1320)" to="(300,1320)"/>
    <wire from="(280,1650)" to="(310,1650)"/>
    <wire from="(210,2230)" to="(230,2230)"/>
    <wire from="(490,160)" to="(1020,160)"/>
    <wire from="(1270,2540)" to="(1470,2540)"/>
    <wire from="(960,2330)" to="(990,2330)"/>
    <wire from="(990,250)" to="(1150,250)"/>
    <wire from="(50,2780)" to="(130,2780)"/>
    <wire from="(470,640)" to="(550,640)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(670,780)" to="(680,780)"/>
    <wire from="(1300,2250)" to="(1300,2290)"/>
    <wire from="(1160,2220)" to="(1180,2220)"/>
    <wire from="(1020,300)" to="(1020,540)"/>
    <wire from="(1170,800)" to="(1280,800)"/>
    <wire from="(1150,2100)" to="(1150,2180)"/>
    <wire from="(990,1430)" to="(990,1440)"/>
    <wire from="(750,2790)" to="(750,2800)"/>
    <wire from="(1210,2610)" to="(1210,2630)"/>
    <wire from="(690,2800)" to="(750,2800)"/>
    <wire from="(1060,2780)" to="(1060,2810)"/>
    <wire from="(400,1480)" to="(400,1500)"/>
    <wire from="(760,2800)" to="(760,2830)"/>
    <wire from="(630,600)" to="(1050,600)"/>
    <wire from="(950,1480)" to="(990,1480)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(1280,440)" to="(1280,450)"/>
    <wire from="(120,2250)" to="(160,2250)"/>
    <wire from="(450,540)" to="(680,540)"/>
    <wire from="(1400,2220)" to="(1400,2400)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(1200,2400)" to="(1210,2400)"/>
    <wire from="(1110,840)" to="(1250,840)"/>
    <wire from="(1150,2100)" to="(1220,2100)"/>
    <wire from="(1040,2310)" to="(1110,2310)"/>
    <wire from="(1300,2250)" to="(1370,2250)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(600,1040)" to="(600,1100)"/>
    <wire from="(670,790)" to="(670,850)"/>
    <wire from="(410,850)" to="(410,910)"/>
    <wire from="(130,1470)" to="(260,1470)"/>
    <wire from="(910,1530)" to="(990,1530)"/>
    <wire from="(150,2640)" to="(150,2650)"/>
    <wire from="(1010,2380)" to="(1110,2380)"/>
    <wire from="(410,2260)" to="(410,2270)"/>
    <wire from="(260,1470)" to="(260,1480)"/>
    <wire from="(70,2130)" to="(250,2130)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(360,930)" to="(360,950)"/>
    <wire from="(420,670)" to="(420,700)"/>
    <wire from="(140,710)" to="(140,740)"/>
    <wire from="(1190,280)" to="(1200,280)"/>
    <wire from="(840,2610)" to="(990,2610)"/>
    <wire from="(660,1660)" to="(680,1660)"/>
    <wire from="(1070,480)" to="(1080,480)"/>
    <wire from="(720,2420)" to="(810,2420)"/>
    <wire from="(710,2660)" to="(740,2660)"/>
    <wire from="(640,2360)" to="(710,2360)"/>
    <wire from="(190,1580)" to="(270,1580)"/>
    <wire from="(390,640)" to="(390,690)"/>
    <wire from="(660,2770)" to="(790,2770)"/>
    <wire from="(260,2110)" to="(260,2160)"/>
    <wire from="(410,660)" to="(410,730)"/>
    <wire from="(610,2670)" to="(660,2670)"/>
    <wire from="(650,2690)" to="(650,2830)"/>
    <wire from="(120,1780)" to="(120,1790)"/>
    <wire from="(1060,2810)" to="(1100,2810)"/>
    <wire from="(760,820)" to="(760,850)"/>
    <wire from="(530,2030)" to="(630,2030)"/>
    <wire from="(1420,2200)" to="(1470,2200)"/>
    <wire from="(300,1480)" to="(400,1480)"/>
    <wire from="(570,1460)" to="(570,1540)"/>
    <wire from="(860,1560)" to="(860,1580)"/>
    <wire from="(1230,410)" to="(1280,410)"/>
    <wire from="(660,720)" to="(660,740)"/>
    <wire from="(370,2440)" to="(410,2440)"/>
    <wire from="(1220,2560)" to="(1220,2610)"/>
    <wire from="(750,810)" to="(750,850)"/>
    <wire from="(970,1460)" to="(990,1460)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(1140,810)" to="(1280,810)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(680,540)" to="(1020,540)"/>
    <wire from="(640,2400)" to="(670,2400)"/>
    <wire from="(440,930)" to="(460,930)"/>
    <wire from="(290,1430)" to="(300,1430)"/>
    <wire from="(220,720)" to="(230,720)"/>
    <wire from="(1260,2380)" to="(1290,2380)"/>
    <wire from="(730,790)" to="(730,850)"/>
    <wire from="(1300,2110)" to="(1320,2110)"/>
    <wire from="(740,800)" to="(740,850)"/>
    <wire from="(1470,2040)" to="(1470,2150)"/>
    <wire from="(1030,700)" to="(1170,700)"/>
    <wire from="(410,2260)" to="(480,2260)"/>
    <wire from="(500,1320)" to="(510,1320)"/>
    <wire from="(560,740)" to="(570,740)"/>
    <wire from="(650,2440)" to="(650,2450)"/>
    <wire from="(1180,20)" to="(1180,230)"/>
    <wire from="(430,2300)" to="(480,2300)"/>
    <wire from="(990,290)" to="(1050,290)"/>
    <wire from="(270,2460)" to="(320,2460)"/>
    <wire from="(720,780)" to="(720,850)"/>
    <wire from="(290,510)" to="(590,510)"/>
    <wire from="(260,960)" to="(260,1040)"/>
    <wire from="(1040,2900)" to="(1100,2900)"/>
    <wire from="(1260,2170)" to="(1310,2170)"/>
    <wire from="(1030,260)" to="(1030,280)"/>
    <wire from="(510,1020)" to="(510,1040)"/>
    <wire from="(370,650)" to="(410,650)"/>
    <wire from="(1170,2320)" to="(1170,2370)"/>
    <wire from="(90,20)" to="(90,180)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(440,2020)" to="(460,2020)"/>
    <wire from="(130,2670)" to="(150,2670)"/>
    <wire from="(340,2250)" to="(350,2250)"/>
    <wire from="(560,2600)" to="(700,2600)"/>
    <wire from="(1290,950)" to="(1310,950)"/>
    <comp lib="0" loc="(780,2150)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(1290,940)" name="Constant"/>
    <comp lib="0" loc="(690,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(640,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(560,1300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(110,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(210,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(570,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(1550,2090)" name="Tunnel">
      <a name="label" val="LoadAC"/>
    </comp>
    <comp lib="0" loc="(250,900)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="2" loc="(400,1110)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(100,1780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(610,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(510,2780)" name="Tunnel">
      <a name="label" val="T5D5"/>
    </comp>
    <comp lib="1" loc="(1260,2380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(310,2390)" name="Tunnel">
      <a name="label" val="T4D2"/>
    </comp>
    <comp lib="0" loc="(980,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5D1"/>
    </comp>
    <comp lib="0" loc="(510,2870)" name="Tunnel">
      <a name="label" val="T3IdD7B5"/>
    </comp>
    <comp lib="1" loc="(1040,1520)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(290,2650)" name="Tunnel">
      <a name="label" val="T4D0"/>
    </comp>
    <comp lib="0" loc="(1030,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(370,930)" name="Tunnel">
      <a name="label" val="CLA SC"/>
    </comp>
    <comp lib="1" loc="(0,2800)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,2440)" name="Tunnel">
      <a name="label" val="Mem Enab"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(870,2630)" name="Tunnel">
      <a name="label" val="T4D3"/>
    </comp>
    <comp lib="4" loc="(430,270)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="1" loc="(530,2280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,2580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,2390)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="label" val="Mem Enab"/>
    </comp>
    <comp loc="(570,470)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1260,2180)" name="Tunnel">
      <a name="label" val="T5D1"/>
    </comp>
    <comp lib="0" loc="(700,1140)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(640,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(220,2580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="1" loc="(410,1540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mem write"/>
    </comp>
    <comp lib="0" loc="(510,2820)" name="Tunnel">
      <a name="label" val="T4D3"/>
    </comp>
    <comp lib="1" loc="(840,2780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T8"/>
    </comp>
    <comp lib="0" loc="(1130,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(1180,2630)" name="NOT Gate"/>
    <comp lib="0" loc="(70,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(740,1400)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(680,1660)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="1" loc="(400,2270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(380,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(1110,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1030,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(1230,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(740,2630)" name="Tunnel">
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(110,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(90,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(770,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(120,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(130,2780)" name="Tunnel">
      <a name="label" val="T4D1"/>
    </comp>
    <comp lib="0" loc="(760,1400)" name="Tunnel">
      <a name="label" val="LoadDR"/>
    </comp>
    <comp lib="0" loc="(1330,2370)" name="Tunnel">
      <a name="label" val="T6D5"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T13"/>
    </comp>
    <comp lib="0" loc="(1040,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(660,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(640,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1080,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(210,2660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,2740)" name="Tunnel">
      <a name="label" val="T4D2"/>
    </comp>
    <comp lib="1" loc="(230,2390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(190,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(640,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(640,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(340,1220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="2" loc="(1370,420)" name="Priority Encoder"/>
    <comp lib="0" loc="(130,2850)" name="Tunnel">
      <a name="label" val="T4D0"/>
    </comp>
    <comp lib="0" loc="(130,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(410,2820)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(790,2670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1640)" name="Tunnel">
      <a name="label" val="T5D5"/>
    </comp>
    <comp lib="1" loc="(220,2480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,2240)" name="Tunnel">
      <a name="label" val="Load PC"/>
    </comp>
    <comp lib="0" loc="(1270,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(1250,2300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="1" loc="(750,2260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Tunnel">
      <a name="label" val="LoadDR"/>
    </comp>
    <comp lib="1" loc="(430,2370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(370,2440)" name="OR Gate"/>
    <comp lib="0" loc="(190,920)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="label" val="INC PC"/>
    </comp>
    <comp lib="0" loc="(1020,2360)" name="Tunnel">
      <a name="label" val="CLA SC"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(130,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(510,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="1" loc="(750,2490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(960,1930)" name="Tunnel">
      <a name="label" val="INC SC"/>
    </comp>
    <comp lib="0" loc="(640,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="label" val="LoadAC"/>
    </comp>
    <comp lib="0" loc="(820,1590)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(560,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1160,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(210,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(620,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1230,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(630,2020)" name="Tunnel">
      <a name="label" val="INC PC"/>
    </comp>
    <comp lib="0" loc="(480,1010)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(580,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(100,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(130,2820)" name="Tunnel">
      <a name="label" val="T4D5"/>
    </comp>
    <comp lib="0" loc="(1300,2290)" name="Tunnel">
      <a name="label" val="T5D5"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(590,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="label" val="Load PC"/>
    </comp>
    <comp lib="0" loc="(840,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T15"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(70,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(540,2280)" name="Tunnel">
      <a name="label" val="Mem write"/>
    </comp>
    <comp lib="1" loc="(1110,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,2310)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Tunnel">
      <a name="label" val="T14"/>
    </comp>
    <comp lib="0" loc="(1260,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="2" loc="(1320,820)" name="Priority Encoder"/>
    <comp lib="0" loc="(150,740)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="4" loc="(510,810)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="SC "/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6D5"/>
    </comp>
    <comp lib="0" loc="(1140,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(870,1080)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="1" loc="(1050,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(1310,2010)" name="Tunnel">
      <a name="label" val="T5D0"/>
    </comp>
    <comp lib="0" loc="(1130,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="4" loc="(500,910)" name="D Flip-Flop"/>
    <comp lib="1" loc="(750,2180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(510,2350)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadAR"/>
    </comp>
    <comp lib="0" loc="(190,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(350,1340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T10"/>
    </comp>
    <comp lib="0" loc="(1170,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(970,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5D5"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(370,1220)" name="Tunnel">
      <a name="label" val="LoadAR"/>
    </comp>
    <comp lib="1" loc="(350,1410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(960,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5D2"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1150,2020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="2" loc="(620,870)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,1040)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(560,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(640,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(720,2420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(540,1630)" name="Tunnel">
      <a name="label" val="T5D5"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T12"/>
    </comp>
    <comp lib="0" loc="(20,2760)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="label" val="T9"/>
    </comp>
    <comp lib="0" loc="(1170,2800)" name="Tunnel">
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="1" loc="(1300,2110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(70,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="4" loc="(230,970)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(240,970)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="1" loc="(750,2100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(530,2030)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,1790)" name="Tunnel">
      <a name="label" val="T5D5"/>
    </comp>
    <comp lib="0" loc="(120,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(360,2090)" name="AND Gate"/>
    <comp lib="4" loc="(490,160)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(750,2730)" name="Tunnel">
      <a name="label" val="Check AC"/>
    </comp>
    <comp lib="0" loc="(760,1680)" name="Tunnel">
      <a name="label" val="T5D2"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="4" loc="(440,650)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1080,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="IRR"/>
    </comp>
    <comp lib="0" loc="(560,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="4" loc="(430,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(850,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLA SC"/>
    </comp>
    <comp lib="1" loc="(760,2340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(470,1480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(870,2780)" name="Tunnel">
      <a name="label" val="T3IdD7B5"/>
    </comp>
    <comp lib="0" loc="(1360,2120)" name="Tunnel">
      <a name="label" val="T5D2"/>
    </comp>
    <comp lib="1" loc="(920,1930)" name="NOT Gate"/>
    <comp lib="0" loc="(1160,1520)" name="Tunnel">
      <a name="label" val="Check AC"/>
    </comp>
    <comp lib="0" loc="(290,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="IRR"/>
    </comp>
    <comp lib="0" loc="(620,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(640,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(130,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1110,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="0" loc="(170,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4 "/>
    </comp>
    <comp lib="0" loc="(1020,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(750,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(1230,2200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1680)" name="NOT Gate"/>
    <comp lib="0" loc="(290,2500)" name="Tunnel">
      <a name="label" val="T4D1"/>
    </comp>
    <comp lib="0" loc="(1130,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(430,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="1" loc="(610,2670)" name="NOT Gate"/>
    <comp lib="0" loc="(280,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC SC"/>
    </comp>
    <comp lib="1" loc="(210,2230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Check AC"/>
    </comp>
    <comp lib="0" loc="(1160,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5D0"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(1040,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="2" loc="(1190,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T11"/>
    </comp>
    <comp lib="0" loc="(1330,550)" name="Constant"/>
    <comp lib="1" loc="(1520,2180)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(420,2130)" name="Tunnel">
      <a name="label" val="Just for help"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1150,2830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,2890)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(130,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(300,2560)" name="Tunnel">
      <a name="label" val="T4D5"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(1270,2540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(240,140)" to="(810,140)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(160,580)" to="(210,580)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(830,210)" to="(830,240)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(510,160)" to="(810,160)"/>
    <wire from="(530,180)" to="(530,400)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(230,590)" to="(230,610)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(530,180)" to="(810,180)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(280,70)" to="(280,170)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(230,610)" to="(310,610)"/>
    <wire from="(550,200)" to="(810,200)"/>
    <wire from="(260,400)" to="(530,400)"/>
    <wire from="(260,330)" to="(520,330)"/>
    <wire from="(160,230)" to="(160,350)"/>
    <wire from="(550,200)" to="(550,570)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(850,170)" to="(910,170)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(500,150)" to="(810,150)"/>
    <wire from="(250,570)" to="(550,570)"/>
    <wire from="(160,420)" to="(160,500)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(850,240)" to="(850,270)"/>
    <wire from="(520,170)" to="(810,170)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(230,520)" to="(230,550)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(300,90)" to="(300,250)"/>
    <wire from="(180,460)" to="(180,560)"/>
    <wire from="(520,170)" to="(520,330)"/>
    <wire from="(540,190)" to="(540,480)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(310,110)" to="(310,610)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(280,70)" to="(360,70)"/>
    <wire from="(180,260)" to="(510,260)"/>
    <wire from="(270,480)" to="(540,480)"/>
    <wire from="(540,190)" to="(810,190)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(240,220)" to="(500,220)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(240,220)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(240,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,570)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AC Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
